<!DOCTYPE html>
<html>
    <head>
        <title>The Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="Stylesheets/General.css">
        <link rel="stylesheet" type="text/css" href="Stylesheets/Canvas.css">
        
        <script src="Logic/GameCanvas.js"></script>
        <script src="Logic/Star.js"></script>
        
        <script src="Logic/Globals.js"></script>
        <script src="Logic/Animation.js"></script>
        <script src="Logic/Attack.js"></script>
        
        <script src="Logic/PlayerGlobals.js"></script>
        <script src="Logic/Player.js"></script>
        
        <script src="Logic/EnemyGlobals.js"></script>
        <script src="Logic/Enemy.js"></script>
        <script src="Logic/EnemyCommands.js"></script>
        
        <script src="Logic/HitDetection.js"></script>
    </head>
    <body onload="gameStart()">
        
        <script>
            /* global playerArray, enemyArray, enemyAttacks, sfxArray, explSequence, hitSequence5*/
            
            function connectionReport(address){
                console.log("Connection established with " + address + " socket");
            }
            
            var serverAddress = location.host;
            
            var commHandler = [];
            
            commHandler["session"] = new WebSocket("ws://" + serverAddress + "/The_Game/GameClientSession");
            commHandler["sync"] = new WebSocket("ws://" + serverAddress + "/The_Game/Sync");
            commHandler["join"] = new WebSocket("ws://" + serverAddress + "/The_Game/JoinHandler");
            commHandler["enemy"] = new WebSocket("ws://" + serverAddress + "/The_Game/EnemyControl");

            commHandler["session"].onopen = connectionReport("session");
            commHandler["sync"].onopen = connectionReport("sync");
            commHandler["join"].onopen = connectionReport("joinHandler");
            commHandler["enemy"].onopen = connectionReport("enemyControl");

            commHandler["session"].onmessage = function(){
                var message = JSON.parse(event.data);

                switch(message.Action){
                    case "UpdateControl":
                        commHandler["sync"].onmessage(message);
                        break;
                    case "EnemyAction":
                        commandBranch(message.Command);
                        break;
                    case "JoinRequest":
                        commHandler["join"].onmessage(message);
                        break;
                }
            };

            var z;
            commHandler["sync"].onmessage = function(inputData){
                for(z = 0; z < playerArray.length; z++)
                    if(playerArray[z].playerSessionID === inputData.playerSession) 
                        playerArray[z].updateInput(inputData);
            };

            commHandler["join"].onmessage = function(requestData){
                var playerSessionID = requestData.playerSessionID;

                if(playerArray.length < maxPlayers){
                    var playerNumber = playerArray.length + 1;

                    playerArray.push(new Player(playerNumber, playerSessionID, 200, 400, requestData.shipClass));

                    commHandler["join"].send(JSON.stringify({To: "JoystickClient", Action: "SetControl", playerSessionID: playerSessionID, playerNumber: playerNumber}));
                }
                else commHandler["join"].send(JSON.stringify({To: "JoystickClient", Action: "ShowError", playerSessionID: playerSessionID, Log: "There are " + maxPlayers + " players already!"}));
            };
            
            var mainLayer = new GameCanvas(1600, 900, document.body, "mainCanvas");
            var backgroundLayer = new GameCanvas(1600, 900, document.body, "starCanvas");
            var UILayer = new GameCanvas(1600, 900, document.body, "UICanvas");
            
            playerCanvas = mainLayer;
            UICanvas = UILayer;
            enemyCanvas = mainLayer;
            attackCanvas = mainLayer;
            
            var mainLayerContext = mainLayer.getContext("2d");
            var backgroundLayerContext = backgroundLayer.getContext("2d");
            var UILayerContext = UILayer.getContext("2d");
            
            var maxStars = 100;
            var starArray = [];
            var star;
            
            function initializeBackground(){
                for(var i = 0; i < maxStars; i++)
                    starArray[i] = new Star(backgroundLayer);
            };
            
            var maxPlayers = 8;
            
            var i, j, k;
            
            function hitDetection(){
                //player shots collision with enemies
                for(i = 0; i < playerArray.length; i++)
                    for(j = 0; j < playerArray[i].attacks.length; j++)
                        for(k = 0; k < enemyArray.length; k++)
                            forwardShotCollision(playerArray[i].attacks[j], enemyArray[k]);
                
                //player collision with enemies
                for(i = 0; i < playerArray.length; i++)
                    for(j = 0; j < enemyArray.length; j++)
                        collision(enemyArray[j], playerArray[i], 100);
                
                //enemy shots collision with players
                for(i = 0; i < enemyAttacks.length; i++)
                    for(j = 0; j < playerArray.length; j++)
                        backwardShotCollision(enemyAttacks[i], playerArray[j]);
            };
            
            var w;
            function outOfBoundsForward(objectArray){
                for(w = 0; w < objectArray.length; w++)
                    if(objectArray[w].x > mainLayer.width + objectArray[w].width)
                        objectArray.splice(w--, 1);
            };
            
            function outOfBoundsBackward(objectArray){
                for(w = 0; w < objectArray.length; w++)
                    if(objectArray[w].x < -objectArray[w].width)
                        objectArray.splice(w--, 1);
            };
            
            function logic60(){
                //console.time("logicLoop");
                
                for(i = 0; i < playerArray.length; i++){
                    playerArray[i].move();
                    playerArray[i].shoot();
                    outOfBoundsForward(playerArray[i].attacks);
                }
                
                for(i = 0; i < enemyArray.length; i++){
                    enemyArray[i].move();
                    enemyArray[i].shoot();
                }
                
                for(i = 0; i < enemyAttacks.length; i++)
                    enemyAttacks[i].move();
                
                for(star in starArray)
                    starArray[star].move();
                
                outOfBoundsBackward(enemyArray);
                outOfBoundsBackward(enemyAttacks);
                
                hitDetection();
                
                for(i = 0; i < playerArray.length; i++)
                    for(j = 0; j < playerArray[i].attacks.length; j++)
                        if(playerArray[i].attacks[j].hit){
                            sfxArray.push(new Animation(0.35, playerArray[i].hitSFX, playerArray[i].attacks[j], mainLayerContext));
                            playerArray[i].attacks.splice(j--, 1);
                            playerArray[i].score++;
                        }
                
                for(i = 0; i < enemyArray.length; i++)
                    if(enemyArray[i].health <= 0){
                        sfxArray.push(new Animation(0.6, explSequence, enemyArray[i], mainLayerContext));
                        enemyArray.splice(i--, 1);
                    }
                
                for(i = 0; i < enemyAttacks.length; i++){
                    if(enemyAttacks[i].hit){
                        sfxArray.push(new Animation(0.35, hitSequence5, enemyAttacks[i], mainLayerContext));
                        enemyAttacks.splice(i--, 1);
                    }
                }
                
                for(i = 0; i < playerArray.length; i++){
                    if(playerArray[i].health <= 0){
                        var message = {To: "JoystickClient", Action: "DeadPlayer", playerSessionID: playerArray[i].playerSessionID};
                        commHandler["join"].send(JSON.stringify(message));
                        
                        sfxArray.push(new Animation(0.6, explSequence, playerArray[i], mainLayerContext));
                        playerArray.splice(i--, 1);
                    }
                }
                
                for(i = 0; i < sfxArray.length; i++){
                    sfxArray[i].transition();
                    if(sfxArray[i].animationEnded)
                        sfxArray.splice(i--, 1);
                }
                
                //console.timeEnd("logicLoop");
            };
            
            var beginning60;
            var end60;
            var remainingTime60;
            
            function logicLoop60(){
                beginning60 = new Date().getTime();
                
                logic60();
                
                end60 = new Date().getTime();
                
                remainingTime60 = 16.67 - (end60 - beginning60);
                if(remainingTime60 < 0) remainingTime60 = 0;
                
                window.setTimeout(logicLoop60, remainingTime60);
            };
            
            var x;
            function renderLoop(){
                mainLayerContext.clearRect(0, 0, mainLayer.width, mainLayer.height);
                UILayerContext.clearRect(0, 0, UILayer.width, UILayer.height);
                for(x = 0; x < playerArray.length; x++){
                    playerArray[x].render();
                    playerArray[x].renderUI(x + 1);
                }
                
                for(x = 0; x < enemyArray.length; x++)
                    enemyArray[x].render();
                
                for(x = 0; x < enemyAttacks.length; x++)
                    enemyAttacks[x].render();
                
                backgroundLayerContext.clearRect(0, 0, backgroundLayer.width, backgroundLayer.height);
                for(x = 0; x < starArray.length; x++)
                    starArray[x].render();
                
                for(x = 0; x < sfxArray.length; x++)
                    sfxArray[x].render();
                
                window.requestAnimationFrame(renderLoop);
            };
            
            function gameStart(){
                initializeBackground();
                logicLoop60();
                renderLoop();
            };
        </script>
    </body>
</html>