<!DOCTYPE html>
<html>
    <head>
        <title>Player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="Stylesheets/Joystick.css">
        
        <script src="Logic/Player.js"></script>
    </head>
    <body onkeydown="keyboardInput(event)" onkeyup="keyboardRelease(event)">
        <div id="startScreen"></div>
        <div id="controlDiv"></div>
        <div id="data"></div>
        <script>
            var startScreen = document.getElementById("startScreen");
            var controlDiv = document.getElementById("controlDiv");
            
            var leftButton = document.createElement("canvas");
            var rightButton = document.createElement("canvas");
            var upButton = document.createElement("canvas");
            var downButton = document.createElement("canvas");
            var spaceButton = document.createElement("canvas");
            
            leftButton.id = "left";
            rightButton.id = "right";
            upButton.id = "up";
            downButton.id = "down";
            spaceButton.id = "space";
            
            leftButton.width = 200;
            leftButton.height = 200;
            rightButton.width = 200;
            rightButton.height = 200;
            upButton.width = 200;
            upButton.height = 200;
            downButton.width = 200;
            downButton.height = 200;
            spaceButton.width = 200;
            spaceButton.height = 200;
            
            var playerSession = "";
            var shipClass = 0;
            var controls = {Action: "UpdateControl", playerSession: "", player: -1, left: false, right: false, up: false, down: false, shoot: false, shift: false};
            
            var joinButton = document.createElement("button");
            joinButton.innerHTML = "Join the game!";
            joinButton.disabled = true;
            joinButton.onclick = function(){
                var json = {To: "GameClient", Action: "JoinRequest", playerSessionID: playerSession, shipClass: shipClass};
                commHandler["join"].send(JSON.stringify(json));
            };
            var buttonSet;
            
            function startScreenText(){
                startScreen.innerHTML += "<h2>Select a ship</h2>";

                var classTable = document.createElement("table");
                var classRow = classTable.insertRow(-1);

                var class1 = classRow.insertCell(-1);
                var ship1 = new Image();
                ship1.src = "Resources/Class1.png";
                class1.appendChild(ship1);
                var ship1Desc = document.createElement("div");
                ship1Desc.innerHTML = "Speed: 13 <br> Firerate: 1.7 <br> Damage: 2 <br> Health: 5";
                class1.appendChild(ship1Desc);
                class1.onclick = function(){
                    shipClass = 1;
                    joinButton.disabled = false;
                    if(!buttonSet){
                        buttonSet = true;
                        startScreen.appendChild(joinButton);
                    }
                };

                var class2 = classRow.insertCell(-1);
                var ship2 = new Image();
                ship2.src = "Resources/Class2.png";
                class2.appendChild(ship2);
                var ship2Desc = document.createElement("div");
                ship2Desc.innerHTML = "Speed: 12 <br> Firerate: 1.4 <br> Damage: 1.5 <br> Health: 8";
                class2.appendChild(ship2Desc); 
                class2.onclick = function(){
                    shipClass = 2;
                    joinButton.disabled = false;
                    if(!buttonSet){
                        buttonSet = true;
                        startScreen.appendChild(joinButton);
                    }
                };

                var class3 = classRow.insertCell(-1);
                var ship3 = new Image();
                ship3.src = "Resources/Class3.png";
                class3.appendChild(ship3);
                var ship3Desc = document.createElement("div");
                ship3Desc.innerHTML = "Speed: 15 <br> Firerate: 4 <br> Damage: 1.5 <br> Health: 4";
                class3.appendChild(ship3Desc);
                class3.onclick = function(){
                    shipClass = 3;
                    joinButton.disabled = false;
                    if(!buttonSet){
                        buttonSet = true;
                        startScreen.appendChild(joinButton);
                    }
                };

                var class4 = classRow.insertCell(-1);
                var ship4 = new Image();
                ship4.src = "Resources/Class4.png";
                class4.appendChild(ship4);
                var ship4Desc = document.createElement("div");
                ship4Desc.innerHTML = "Speed: 17 <br> Firerate: 1.5 <br> Damage: 4.5 <br> Health: 3";
                class4.appendChild(ship4Desc);
                class4.onclick = function(){
                    shipClass = 4;
                    joinButton.disabled = false;
                    if(!buttonSet){
                        buttonSet = true;
                        startScreen.appendChild(joinButton);
                    }
                };

                buttonSet = false;
                startScreen.appendChild(classTable);
            };
            
            function connectionReport(address){
                console.log("Connection established with " + address + " socket");
            };
            
            var serverAddress = location.host;
            
            var commHandler = [];
            
                commHandler["session"] = new WebSocket("ws://" + serverAddress + "/The_Game/PlayerSession");
                commHandler["sync"] = new WebSocket("ws://" + serverAddress + "/The_Game/Sync");
                commHandler["join"] = new WebSocket("ws://" + serverAddress + "/The_Game/JoinHandler");
                
                commHandler["session"].onopen = function(){
                    startScreenText();
                };
                commHandler["sync"].onopen = connectionReport("sync");
                commHandler["join"].onopen = connectionReport("join");
                
                commHandler["session"].onmessage = function(){
                    var message = JSON.parse(event.data);
                    
                    switch(message.Action){
                        case "SetPlayerID":
                            playerSession += message.setPlayerSessionID;
                            controls.playerSession += playerSession;
                            break;
                        case "SetControl":
                        case "ShowError":
                            commHandler["join"].onmessage(message);
                            break;
                        case "DeadPlayer":
                            if(playerSession === message.playerSessionID){
                                startScreen.innerHTML = "<h2>You died! Feel free to join again.</h2>";
                                startScreenText();
                            
                                controlDiv.innerHTML = "";
                            
                                controls.player = -1;
                                shipClass = 0;
                            }
                            
                            break;
                    }
                };
                
                commHandler["join"].onmessage = function(message){
                    if(message.playerSessionID === playerSession){
                        switch(message.Action){
                            case "SetControl":
                                controls.player = message.playerNumber;
                                startScreen.innerHTML = "<h2>Joined the game succesfully</h2> <h2>Player " + controls.player + "</h2>";
                                controlDiv.appendChild(leftButton);
                                controlDiv.appendChild(rightButton);
                                controlDiv.appendChild(upButton);
                                controlDiv.appendChild(downButton);
                                controlDiv.appendChild(spaceButton);
                                break;
                            case "ShowError":
                                startScreen.innerHTML += "<br>Could not join the game. " + message.Log;
                                break;
                        }
                    }
                };
                
            function sendInput(){
                if(controls.player >= 0) commHandler["sync"].send(JSON.stringify(controls));
            }
            
            function drawTriangle(canvasContext, vertex1, vertex2, vertex3, color){
                canvasContext.beginPath();
                
                canvasContext.moveTo(vertex1[0], vertex1[1]);
                canvasContext.lineTo(vertex2[0], vertex2[1]);
                canvasContext.lineTo(vertex3[0], vertex3[1]);
                canvasContext.lineTo(vertex1[0], vertex1[1]);
                
                canvasContext.fillStyle = color;
                canvasContext.fill();
                
                canvasContext.closePath();
            }
            
            var leftCanvasCtx = leftButton.getContext("2d");
            var rightCanvasCtx = rightButton.getContext("2d");
            var upCanvasCtx = upButton.getContext("2d");
            var downCanvasCtx = downButton.getContext("2d");
            var spaceCanvasCtx = spaceButton.getContext("2d");
            
            var dataArea = document.getElementById("data");
            
            
            leftButton.onmousedown = function(){
                controls.left = true;
                drawTriangle(leftCanvasCtx, [10, 100], [120, 10], [120, 190], "#99ff99");
                sendInput();
            };
            
            rightButton.onmousedown = function(){
                controls.right = true;
                drawTriangle(rightCanvasCtx, [190, 100], [80, 10], [80, 190], "#99ff99");
                sendInput();
            };
            
            upButton.onmousedown = function(){
                controls.up = true;
                drawTriangle(upCanvasCtx, [10, 120], [100, 10], [190, 120], "#99ff99");
                sendInput();
            };
            
            downButton.onmousedown = function(){
                controls.down = true;
                drawTriangle(downCanvasCtx, [10, 70], [100, 190], [190, 70], "#99ff99");
                sendInput();
            };
            
            spaceButton.onmousedown = function(){
                controls.shoot = true;
                spaceCanvasCtx.fillStyle = "#99ff99";
                spaceCanvasCtx.fillRect(0, 0, 200, 200);
                sendInput();
            };
            
            leftButton.onmouseup = function(){
                controls.left = false;
                drawTriangle(leftCanvasCtx, [10, 100], [120, 10], [120, 190], "#9999ff");
                sendInput();
            };
            
            rightButton.onmouseup = function(){
                controls.right = false;
                drawTriangle(rightCanvasCtx, [190, 100], [80, 10], [80, 190], "#9999ff");
                sendInput();
            };
            
            upButton.onmouseup = function(){
                controls.up = false;
                drawTriangle(upCanvasCtx, [10, 120], [100, 10], [190, 120], "#9999ff");
                sendInput();
            };
            
            downButton.onmouseup = function(){
                controls.down = false;
                drawTriangle(downCanvasCtx, [10, 70], [100, 190], [190, 70], "#9999ff");
                sendInput();
            };
            
            spaceButton.onmouseup = function(){
                controls.shoot = false;
                spaceCanvasCtx.fillStyle = "#9999ff";
                spaceCanvasCtx.fillRect(0, 0, 200, 200);
                sendInput();
            };
            
            leftButton.onmouseout = function(){
                if(controls.left) leftButton.onmouseup();
            };
            
            rightButton.onmouseout = function(){
                if(controls.right) rightButton.onmouseup();
            };
            
            upButton.onmouseout = function(){
                if(controls.up) upButton.onmouseup();
            };
            
            downButton.onmouseout = function(){
                if(controls.down) downButton.onmouseup();
            };
            
            spaceButton.onmouseout = function(){
                if(controls.shoot) spaceButton.onmouseup();
            };
            
            var key;
            
            function keyboardInput(keyboardEvent){
                key = keyboardEvent.which;
           
                switch(key){
                    case 37:
                    case 65:
                        leftButton.onmousedown();
                        break;
                    case 39:
                    case 68:
                        rightButton.onmousedown();
                        break;
                    case 38:
                    case 87:
                        upButton.onmousedown();
                        break;
                    case 40:
                    case 83:
                        downButton.onmousedown();
                        break;
                    case 32:
                        spaceButton.onmousedown();
                        break;
                    case 16:
                        controls.shift = true;
                        sendInput();
                        break;
                }
            };
            
            function keyboardRelease(keyboardEvent){
                var key = keyboardEvent.which;
        
                switch(key){
                    case 37:
                    case 65:
                        leftButton.onmouseup();
                        break;
                    case 39:
                    case 68:
                        rightButton.onmouseup();
                        break;
                    case 38:
                    case 87:
                        upButton.onmouseup();
                        break;
                    case 40:
                    case 83:
                        downButton.onmouseup();
                        break;
                    case 32:
                        spaceButton.onmouseup();
                        break;
                    case 16:
                        controls.shift = false;
                        sendInput();
                        break;
                }
            };
            
            drawTriangle(leftCanvasCtx, [10, 100], [120, 10], [120, 190], "#9999ff");
            drawTriangle(rightCanvasCtx, [190, 100], [80, 10], [80, 190], "#9999ff");
            drawTriangle(upCanvasCtx, [10, 120], [100, 10], [190, 120], "#9999ff");
            drawTriangle(downCanvasCtx, [10, 70], [100, 190], [190, 70], "#9999ff");
            spaceCanvasCtx.fillStyle = "#9999ff";
            spaceCanvasCtx.fillRect(0, 0, 200, 200);
        </script>
    </body>
</html>